# Es un ORM (Object Relational Mapping) que permite mapear las tablas de la base de datos a clases y viceversa. 
# El ORM de Java es hibernate, el resultado puede ser none, update, create, create-drop.
spring.jpa.hibernate.ddl-auto=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
#spring.jpa.show-sql: true


# Database setup
# mysql> create database platform_um_db; -- Creates the new database
# mysql> create user 'springuser'@'%' identified by 'ThePassword'; -- Creates the user
# mysql> grant all on platform_um_db.* to 'springuser'@'%'; -- Gives all privileges to the new user on the newly created database