# Es un ORM (Object Relational Mapping) que permite mapear las tablas de la base de datos a clases y viceversa. 
# El ORM de Java es hibernate, el resultado puede ser none, update, create, create-drop.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/platform_um_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
#spring.jpa.show-sql: true
server.port=${SERVER_PORT}
# debug=true
spring.jpa.properties.hibernate.format_sql=true

# ------- Swagger Configuration ------- #
spring.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.paths-to-match=/**
